<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-2k-PaC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SFq-Ko-PgI">
                                <rect key="frame" x="112" y="115" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Epf-po-P5c"/>
                                    <constraint firstAttribute="height" constant="150" id="azX-pc-bld"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7m-2k-PaC" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="4wS-3r-irB"/>
                            <constraint firstItem="SFq-Ko-PgI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BeS-oD-jpf"/>
                            <constraint firstItem="N7m-2k-PaC" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="EdS-9H-9dH"/>
                            <constraint firstItem="SFq-Ko-PgI" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="95" id="JZS-LY-FR5"/>
                            <constraint firstItem="N7m-2k-PaC" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="RfH-iU-8y2"/>
                            <constraint firstItem="N7m-2k-PaC" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="aLn-QL-jqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="1536" height="1536"/>
        <image name="LaunchScreen" width="1536" height="1536"/>
    </resources>
</document>
